{
  "name": "advocase-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:chrome": "npx cypress open --browser chrome",
    "cy:electron": "npx cypress open --browser electron",
    "cy:run": "npx cypress run --headless",
    "cy:accessibility": "npx cypress run --headless --spec ./cypress/e2e/Accessibility/**/*.cy.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axe-core": "^4.9.1",
    "cypress": "^13.13.0",
    "cypress-axe": "^1.5.0",
    "cypress-iframe": "^1.0.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
