{
  "name": "advocase-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:chrome": "npx cypress open --browser chrome",
    "cy:electron": "npx cypress open --browser electron",
    "cy:run": "npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.12.0",
    "cypress-iframe": "^1.0.1",
    "typescript": "^5.4.5"
  }
}
